<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>chatbot client</title>
  <style>
    body {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 50vh;
      grid-template-areas:
      ". a a ."
      ". a a .";
    }
    #chatbot-component {
      width: 250px;
      border: 5px solid #ccc;
      padding: 5px;
      grid-area: a;
      align-self: center;
      justify-self: center;
    }
    #msgboard {
      width: 100%;
      height: 100px;
      background-color: #ccc;
      overflow-y: scroll;
    }
    #userinput {
      width: 100%;
      box-sizing: border-box;
    }
  </style>
  <script>
    "use strict";
    const parseCookies = cookies => {
      const list = {}
      if (cookies) {
        cookies.split(';').forEach(cookie => {
          const parts = cookie.split('=')
          list[parts.shift().trim()] = decodeURI(parts.join('='))
        })
      }
      return list
    }
    const initView = () => {
      const session = parseCookies(window.document.cookie).session
      const wsc = new WebSocket(`ws://127.0.0.1:50001?session=${session}`)
      const msgboard = document.querySelector('#msgboard')
      const userinput = document.querySelector('#userinput')
      const userInputHandler = e => {
        if (e.keyCode === 13 && !/^\s*$/.test(userinput.value)) {
          msgboard.innerText += `usr>${userinput.value}\n`
          wsc.send(JSON.stringify({
            session: session,
            message: userinput.value
          }))
          userinput.value = ''
          msgboard.scrollTop = msgboard.scrollHeight
        }
      }
      const botReplyHandler = e => {
        const pack = JSON.parse(e.data)
        msgboard.innerText += `bot>${pack.message}\n`
        msgboard.scrollTop = msgboard.scrollHeight
      }
      userinput.onkeyup = userInputHandler
      wsc.onmessage = botReplyHandler
    }
    window.onload = initView
  </script>
</head>
<body>
  <div id="chatbot-component">
    <h2>chatbot client</h2>
    <p>basic implementation</p>
    <div id="msgboard"></div>
    <input type="text" placeholder="bot up?!" id="userinput" autofocus>
  </div>
</body>
</html>
